
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ch32v003f4p6_evt_r0]
board = ch32v003f4p6_evt_r0
platform = ch32v
framework = arduino

; Patced Arduino core with support for I2C remapping.
; https://github.com/openwch/arduino_core_ch32/pull/152
platform_packages =
    framework-arduino-openwch-ch32 @ https://github.com/albertskog/arduino_core_ch32.git

; Required for the custom framework package to compile properly
build_flags = -flto